#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace TutorialSequence_2 { class USequenceDirector_C; }

namespace LS_CapsuleFlyRemake { class USequenceDirector_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace TutorialSequence_3_Test { class USequenceDirector_C; }

namespace TutorialSequence_3 { class USequenceDirector_C; }

namespace TutorialSequence_3_Mobile { class USequenceDirector_C; }

namespace BP_DissolvedDeath { class UBP_DissolvedDeath_C; }

namespace BP_DissolvedDeath_0 { class UBP_DissolvedDeath_C; }

namespace SQ_Matching_02 { class USequenceDirector_C; }

namespace BP_PC_LT03_BD_Roadfence03 { class ABP_PC_LT03_BD_Roadfence03_C; }

namespace BP_PC_LT03_BD_Roadfence03_0 { class ABP_PC_LT03_BD_Roadfence03_C; }

namespace TutorialSequence_3_C02_Test { class USequenceDirector_C; }

namespace TutorialSequence_3_C01_Test { class USequenceDirector_C; }


namespace Solarland
{
	enum class EActionType : uint8;
	enum class EActionType : uint8;
}
